<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Unit"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/temperature_unit_spinner"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dark Mode"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Enable Dark Mode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Refresh Interval"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/refresh_interval_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:entries="@array/refresh_intervals"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notification Preference"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Enable Notifications" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Default Location"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/default_location_radio_group"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/current_location_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Current Location" />

        <RadioButton
            android:id="@+id/custom_location_radio_button"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Custom Location" />

    </RadioGroup>

</LinearLayout>